<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>740</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>/Button/
--
Application


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;80;10;80;10;140;10;80;300;80;300;140;300;80;170;80;170;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Button1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>370</y><w>100</w><h>60</h></coordinates><panel_attributes>Application
--
--
action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Button2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Button3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>360</y><w>220</w><h>90</h></coordinates><panel_attributes>ActionHandler
--
--
actionPerformed(ActionEvent)</panel_attributes><additional_attributes></additional_attributes></element></diagram>